<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://oier.fun/css/quligem-ui.css" rel="stylesheet" />
    <title>域名选购 | [xxx].(p|s|t|z).oier.icu</title>
</head>

<body>
    <div class="container center">
        <div class="center" style="width: 560px">
            <div class="left">
                <h1 class="header teal">价格表</h1>
                <div class="divider"></div>
                <p>
                    <span class="green bolder">.p.oier.icu</span>
                    &emsp;&emsp;&emsp;
                    <span class="teal">30 days: 0.1 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="blue">360 days: 1 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="red">For personal</span>
                </p>
                <p>
                    <span class="green bolder">.s.oier.icu</span>
                    &emsp;&emsp;&emsp;
                    <span class="teal">30 days: 0.25 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="blue">360 days: 2.5 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="red">For studios</span>
                </p>
                <p>
                    <span class="green bolder">.t.oier.icu</span>
                    &emsp;&emsp;&emsp;
                    <span class="teal">30 days: 0.2 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="blue">360 days: 2 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="red">For teams</span>
                </p>
                <p>
                    <span class="green bolder">.z.oier.icu</span>
                    &emsp;&emsp;&emsp;
                    <span class="teal">30 days: 0.15 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="blue">360 days: 1.5 CYN</span>
                    &emsp;&emsp;&emsp;
                    <span class="red">For organizations</span>
                </p>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </div>
    <div class="footer floating center">
        <br />
        <a class="link teal bolder" href="https://www.piterator.com/" target="_blank">Piterator</a>
        |
        <a class="link green bolder" href="https://oj.piterator.com/" target="_blank">PiOJ</a>
        |
        <a class="link olive bolder" href="https://upload.piterator.com/" target="_blank">File Upload</a>
        <br /><br />
        <a class="link" href="http://icelava.top/" target="_blank">IceLava</a>
        |
        <a class="link" href="http://icelava.top/OI-Nazo/" target="_blank">OI Nazo</a>
        |
        <a class="link" href="http://icelava.top/BarrenLand/" target="_blank">BarrenLand</a>
        |
        <a class="link" href="https://jelly-goat.gitee.io/" target="_blank">JellyGoat</a>
        <br /><br />
        本页面由 <a class="link teal bolder" href="https://www.piterator.com/" target="_blank">Piterator</a> 提供技术支持
        <br /><br />
    </div>
</body>

</html>
